
---
title: 2023 Ebbe Nielsen Challenge
date:   2023-02-10
# categories: jekyll update
background: /assets/images/new ebbe nielsen_1.png
---

# 2023 Ebbe Nielsen Challenge seeks open-data innovations for biodiversity

The 2023 Ebbe Nielsen Challenge has opened with the aim of recognizing innovations that leverage biodiversity data and tools 
from the GBIF network to advance open science. An expert jury will judge entries on their openness and repeatability, 
relevance and novelty and present a selected pool of winners with a total of up to €20,000 in prizes.


**Click here for more information: ** 
[2023 Ebbe Nielsen Challenge seeks open-data innovations for biodiversity](https://www.gbif.org/news/21vzChUiLS19gDFpOzozBp/2023-ebbe-nielsen-challenge-seeks-open-data-innovations-for-biodiversity)
